{
	"compilerOptions": {
	"target": "es2024",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
		"module": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "lib",
        "removeComments": true,
        "types": ["jest", "node"]
    },
    "lib": ["ESNext.Array","ES2023.Array"],
    "include": [
        "src/**/*.js",
        "src/**/*.ts",
        "__tests__/**/*.ts",
      ],
    "exclude": [
        "./node_modules" 
      ]
}