{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/index.ts"],
    "out": "doc",
    "readme":"none",
    "excludeProtected":true ,
    "excludePrivate":true,
    "disableSources":true,
    "includeVersion": true,
    "sort": [
        "instance-first",
        "source-order"
    ],
    "plugin": [
        "typedoc-plugin-no-inherit" ,
        "typedoc-plugin-markdown"
    ]

}