{
  "permissions": {
    "allow": [
      "Bash(git checkout -b *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(gh pr create *)",
      "Bash(npm run lint)",
      "Bash(npx tsc --noEmit)",
      "Bash(npm test)",
      "Bash(npm ci)"
    ]
  }
}